asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
coverage==4.5.1
curlify==2.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.5
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crontab==0.7.1
django-jsonfield==1.4.0
django-nose==1.4.6
django-rest-auth==0.9.5
djangorestframework==3.11.0
facebook-business==6.0.3
gunicorn==20.0.4
idna==2.9
nose==1.3.7
oauthlib==3.1.0
psycopg2==2.8.5
pycountry==19.8.18
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.0.1
