asgiref==3.2.7
cairocffi==0.8.0
CairoSVG==1.0.22
certifi==2020.4.5.1
cffi==1.11.4
chardet==3.0.4
coverage==4.5.1
cssselect2==0.2.1
curlify==2.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.5
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crontab==0.7.1
django-jsonfield==1.4.0
django-nose==1.4.6
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
easypost==4.0.0
facebook-business==6.0.3
gunicorn==20.0.4
idna==2.9
mock==4.0.2
mysqlclient==1.4.6
nose==1.3.7
oauthlib==3.1.0
Pillow==7.0.0
psycopg2-binary==2.7.5
pyactiveresource==2.2.0
pycountry==19.8.18
pycparser==2.18
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
ShopifyAPI==7.0.0
six==1.14.0
sqlparse==0.3.1
tinycss2==0.6.1
urllib3==1.25.9
virtualenv==16.0.0
webencodings==0.5.1
whitenoise==5.0.1
